/*
 * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */
@import url(../fonts/bernard_mt/stylesheet.css);
/* ХИТИ РАСПРОДАЖА И НОВИНКИ НА ГЛАВНОЙ СТРАНИЦЕ СТИЛИ */
.b-carousel-block.jcarousel-item .mod_rand_product .mod_rand_product_wrap .mod_rand_naz {
    height: 75px;
}
.ns2-inner a img {
    width: 100% !important;
}
.category-module {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.b-carousel-block.jcarousel-item .mod_rand_product .mod_rand_product_wrap {
    height: 275px;
}
.b-carousel-block.jcarousel-item .mod_rand_product {
    float: left;
    display: block;
    width: 200px !important;
    height: 300px !important;
}
.b-carousel-block.jcarousel-item {
    width: 210px !important;
    padding: 0 !important;
}
#mod_rand .d-carousel .jcarousel-container.jcarousel-container .jcarousel-clip.jcarousel-clip-horizontal {
    height: 300px !important;
}
#mod_rand .d-carousel .jcarousel-container.jcarousel-container-horizontal{
    height: 300px !important;    
}
.d-carousel .jcarousel-next-horizontal {
    position: absolute !important;
    bottom: 0 !important;
    top: 86% !important;
    right: 0;
}
.d-carousel .jcarousel-prev-horizontal {
    position: absolute !important;
    bottom: 0 !important;
    top: 86% !important;
    left: 0;
}
#djslider108 {
    height: 300px !important;
    overflow: hidden;
}
#navigation108 {
    top: 44% !important;
}
.PricebasePrice span {
    color: #e3575a;
    font-weight: bold;
    padding-left: 0;
}

body {
	color: #666;
	font-family: "Times New Roman", serif;
}

body#bd {
  background: url(../images/page-bg22.gif) top;
  color: #666;
  font-size: 14px;
}

/* Normal links ---*/
a { color: #333; text-decoration: none; }

a:hover, a:active, a:focus {
	text-decoration: none;
	color: #e3575a;
	/* 
	 transition: all 0.3s ease-in-out 0s;
	 -moz-transition: all 0.3s ease-in-out 0s;
	 -webkit-transition: all 0.3s ease-in-out 0s;
	 */
}

/* Readon links ---*/
p.readmore a { text-transform: uppercase; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: "Times New Roman", Times, serif;
}

/* Title Heading----*/
h1.componentheading, .componentheading {
	color: #333;
	text-transform: uppercase;
	background: url("../images/dot-sep.png") repeat-x left bottom;
	font-family: 'Bernard MT Condensed';
	font-size: 180%;
	margin-bottom: 15px;
	padding-bottom: 20px;
}

.contentheading {
	font-family: "Times New Roman",serif;
	font-size: 200%;
	font-weight: normal;
	line-height: 1;
	margin: 0 0 5px;
	padding: 10px 0 5px;
}

.contentheading { font-size: 200%; }

.blog-featured .contentheading { font-size: 150%; }

.jitem-title { font-size: 110%; font-weight: bold; }

/* Others ---*/
hr { border-top: 1px solid #ccc; }

/* FORM
--------------------------------------------------------- */
input, select, textarea, .inputbox {
	font-family: "Times New Roman", serif;
}

.inputbox,
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
	background: #ede1d2;
	border: 1px solid #D4C9BD;
	color: #333;
	margin: 0;
	padding: 6px;
	font-size: 90%;
}

.inputbox:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
textarea:hover { background: #ede1d2; border-color: #D4C9BD;}
 
.inputbox:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: #ede1d2;
	border-color: #ef2a33;
}

input.invalid,
textarea.invalid { background: #ede1d2; border: solid 1px #ff0000; }

input.invalid:focus,
input.invalid:hover,
textarea.invalid:hover,
textarea.invalid:focus {
	background: #ede1d2;
	border-color: #ff0000;
}

input[type="checkbox"],
input[type="checkbox"]:hover,
input[type="checkbox"]:focus {
	border: none;
	background: none;
	padding: 0px;
	margin: 4px 0px 0px 0px;
}

label.invalid {
	background: none !important;
}
.button, button,
input[type="submit"], input[type="cancel"], input[type="reset"],
.profile a, .profile-edit a {
	background:	url(../images/pattern-gray.gif) repeat left top;
	border: solid 1px #7E7E7E;
	color: #fff;
	display: inline-block;
	margin: 0px 4px 3px 0px;
	padding: 6px 12px;
	cursor: pointer;
	overflow: visible;
	text-transform: uppercase;
	font-size: 85%;
		font-family: "Times New Roman", serif;
}

button:hover, button:focus, button:active,
.button:hover, .button:focus, .button:active,
input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, 
input[type="cancel"]:hover,input[type="cancel"]:focus,input[type="cancel"]:active, 
input[type="reset"]:hover,input[type="reset"]:focus, input[type="reset"]:active,
.profile a:hover, .profile a:focus, .profile a:active, 
.profile-edit a:hover, .profile-edit a:focus, .profile-edit a:active {
	background-image:	url(../images/pattern-red.gif);
	border-color: #e3575a;
	color: #fff;
}

span.star { color: #e3575a; }

/* Search ---*/
.results h4 { text-transform: none; font-size: 110%; }

.search fieldset { border: 1px solid #ccc; margin: 15px 0; padding: 10px; }

.search legend {	font-size: 100%; font-weight: bolder; line-height: 1.2; margin-left: 10px; }

#ja-search {
	background: url(../images/search.png) no-repeat center center #222;
	border-right: solid 1px #333;
	border-left:solid 1px #333;
	padding: 0px;
	bottom: auto;
	height: 40px;
	top: 0px;
	width: 70px;
	position: relative; 
	float: right;
	cursor: pointer;
}

#ja-search .button {
	background-image:	url(../images/pattern-red.gif) ;
	border: solid 1px #e3575a;
	color: #fff;
}
#ja_artx {position: absolute; top: 0px; left: -4700px;}
#ja-search .button:hover {
	background-image:	url(../images/pattern-gray.gif);
	border-color: #7E7E7E;
	color: #fff;
}

#ja-search form{ display: none; }

#ja-search:hover form {
	display: block;
	background: url("../images/bg-login.png") repeat scroll left top transparent;
	border: 5px solid #E3575A;
	font-size: 125%;
	margin-top: -1px;
	padding: 20px;
	position: absolute;
	right: 0px !important;
	top: 41px;
	z-index: 1000;
	width: 250px;
	float: left;
}


#ja-search .inputbox {
	width: 140px;
	border: 1px solid #2f2f2f;
	color: #999;
	margin-right: 5px;
}

#ja-search .inputbox:hover { border-color: #2f2f2f; }

#ja-search .inputbox:focus { border-color: #ef2a33; }

.search .word label { vertical-align: top; margin-top: 4px; display: inline-block;}

#finder-filter-window ul li { background: none; padding-left: 0px; }

#finder-filter-window ul li label { width: 160px; display: inline-block; }

form#searchForm { border-top: none; }

/* Contact ---*/
#component-contact #emailForm { border-top: 1px solid #ccc;}

#contact-slider {
	float: none;
	border-bottom: 1px solid #e2e2b5;
}

#contact-slider .title {
	padding: 8px 10px;
	border-top: 1px solid #e2e2b5;
	border-left: 1px solid #e2e2b5;	
	border-right: 1px solid #e2e2b5;
	margin: 0;
}

#contact-slider .jpane-toggler-down { background: #333333; }

#contact-slider .jpane-toggler-down a { color: #fff; }

#contact-slider dt.closed { background: #ffffcc; }

#contact-slider .content {
	border: 1px solid #e2e2b5;
	padding: 8px 10px;
}

#contact-slider .contact-image {
	margin: 15px 0;
	float: right;
}

.contact h2 {
	background: url("../images/dot-sep.png") repeat-x left bottom;
	color: #333333;
	font-family: 'Bernard MT Condensed';
	font-size: 180%;
	margin-bottom: 15px;
	padding-bottom: 20px;
	text-transform: uppercase;
}

#ja-content-main div.contact h3 {
  border: 0;
}

.contact .jicons-icons {
	float: left;
	margin-right: 3px;
	width: 16px;
	height: 16px;
}

div.contact-links ul li {
	background: url("../images/bullet1.png") no-repeat 0 5px;
	line-height: 120%;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 12px;
}

div.contact-links ul li:hover {
	background-image: url("../images/bullet2.png")
}

.panel h3.pane-toggler a {
	background: #fff;
}

.panel {
	border-color: #EDE1D2;
}

/* Contact page ---*/
#ja-content-main .contact h3 {
  background: url(../images/pattern-sep.png) repeat-x left bottom;
  font-weight: normal;
  margin: 0 0 10px;
  padding: 0 0 10px;
  text-transform: uppercase;
}

div.contact-wrap {
  background: url(../images/trans-w10.png);
  border: 1px solid #c8bba9;
  margin-bottom: 30px;
  padding: 10px;
}

div.contact-wrap .contact-position {
  font-weight: bold;
  margin-bottom: 5px;
}

div.contact-wrap span.jicons-text {
  display: none;
}

div.contact-address address {
  background: url(../images/icon-home.png) no-repeat 0px 0px;
  padding-left: 22px;
}

div.contact-contactinfo p {
  margin: 5px 0 0;
}

div.contact-contactinfo span.contact-telephone {
  background: url(../images/icon-telephone.png) no-repeat 0px 0px;
  padding-left: 22px;
}

div.contact-contactinfo span.contact-fax {
  background: url(../images/icon-fax.png) no-repeat 0px 0px;
  padding-left: 22px;
}

div.contact-contactinfo span.contact-webpage {
  background: url(../images/icon-link.png) no-repeat 0px 0px;
  color: #999;
  padding-left: 22px;
}

div.contact-contactinfo span.contact-webpage a {
  color: #666;
}

div.contact-contactinfo span.contact-webpage a:hover,
div.contact-contactinfo span.contact-webpage a:focus,
div.contact-contactinfo span.contact-webpage a:active {
  color: #e3575a;
}

div.contact-form-wrap {
  float: left;
  width: 49%;
}

div.contact-form-wrap legend {
  font-size: 100%;
  font-weight: normal;
}

div.contact-form-wrap dl dt {
  display: block;
  float: none;
  padding-bottom: 0;
  width: auto;
  min-width: 0 !important;
}

div.contact-form-wrap dl dd {
  margin: 0;
  padding-top: 0;
}

div.contact-form-wrap dl dd input[type=text] {
  width: 210px;
}

div.contact-miscinfo-wrap {
  float: right;
  width: 49%;
}

/* -- EDITOR STYLES ----------------------------- */
#adminForm fieldset {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
}

#adminForm fieldset legend {
	padding: 0 5px;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/

.items-row { border-bottom: 1px solid #ccc; }

/* Meta ---*/
dl.article-info { color: #666; text-transform: none; }

.contentdescription { border-bottom: 1px solid #ccc; }

ul.actions li {
	display: inline;
	background: none;
	padding: 0;
	margin: 0;
	line-height: 1;
}

/*Inline images ---*/
p.img_caption { color: #999; text-transform: uppercase; }

/* Tables ---*/
table th[align=left],
table td[align=left] {
  text-align: left;
}

table th[align=center],
table td[align=center] {
  text-align: center;
}

table th[align=right],
table td[align=right] {
  text-align: right;
}

thead tr th {
	background: #333;
	color: #fff;
	padding: 5px;
}

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active { color: #fff; }

.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td { border-bottom: 1px solid #ccc; padding: 5px; }

.cat-list-row1:hover,
.cat-list-row2:hover { background: #ffffcc; }

.cat-list-row2,
tr.cat-list-row2 td { background-color: #f6f6f6; }

/* Content Toc */
table.contenttoc { border: 1px solid #ccc; }

table.contenttoc td { border-bottom: 1px dotted #ccc; }

table.contenttoc th {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	text-transform: uppercase;
}

table tr.sectiontableheader {
  background: #333;
  color: #fff;
}

/* Poll */
form#poll {
	border-bottom: 1px dotted #ccc;
	font-weight: bold;
}

dl.poll { border-bottom: 1px dotted #ccc; }

table.pollstableborder td {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	padding: 5px !important;
}

table.pollstableborder tr.sectiontableentry0 td,
table.pollstableborder tr.sectiontableentry1 td { background: #fff; font-weight: normal; }

/* Pagination ---*/
div.pagination ul {
	text-align: left;
	float: left;
	width: 100%;
	display: inline-block;
	margin: 5px 0px;
}

div.pagination ul li {
	background: none;
	display: inline-block !important;
	height: 30px;
	margin: 0 5px 5px 0;
	padding: 0;
	line-height: normal;
}

div.pagination ul li.pagination-start,
div.pagination ul li.pagination-prev,
div.pagination ul li.pagination-next,
div.pagination ul li.pagination-end  {
	width: auto;
}

div.pagination ul li a,
div.pagination ul li span,
.pagination ul li span.pagenav, .pagination ul li a.pagenav, ul.pagenav li a {
	background: url(../images/pattern-gray.gif) repeat left top;
	border: solid 1px #7E7E7E;
	color: #fff;
	display: inline-block;
	padding: 0px 10px;
	cursor: pointer;
	overflow: visible;
	height: 28px;
	line-height: 25px;
}

div.pagination ul li a:hover,
div.pagination ul li a:focus,
div.pagination ul li a:active {
	background: url(../images/pattern-red.gif) repeat left top;
	border: solid 1px #e3575a;
	color: #fff;
}

div.pagination ul li span.pagenav,
div.pagination ul li.pagination-start span.pagenav,
div.pagination ul li.pagination-prev span.pagenav,
div.pagination ul li.pagination-next span.pagenav,
div.pagination ul li.pagination-end span.pagenav {
	background: url(../images/pattern-red.gif) repeat left top;
	border: solid 1px #e3575a;
	color: #fff;
}

div.pagination ul li.pagination-start a,
div.pagination ul li.pagination-prev a,
div.pagination ul li.pagination-next a,
div.pagination ul li.pagination-end a {
	background: url(../images/pattern-gray.gif) repeat left top;
	border: solid 1px #7E7E7E;
	color: #fff;
	display: inline-block;
	padding: 0px 10px;
}


div.pagination ul li.pagination-start a:hover,
div.pagination ul li.pagination-prev a:hover,
div.pagination ul li.pagination-next a:hover,
div.pagination ul li.pagination-end a:hover,
div.pagination ul li.pagination-start a:focus,
div.pagination ul li.pagination-prev a:focus,
div.pagination ul li.pagination-next a:focus,
div.pagination ul li.pagination-end a:focus,
div.pagination ul li.pagination-start a:active,
div.pagination ul li.pagination-prev a:active,
div.pagination ul li.pagination-next a:active,
div.pagination ul li.pagination-end a:active {
	background-image: url(../images/pattern-red.gif);
	border-color: #e3575a;
}

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3,
div.moduletable h3 {
	color: #333;
	background: url("../images/title-module.png") repeat-x left bottom;
	font-size: 130%;
	margin-bottom: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-family: 'Bernard MT Condensed';
	font-weight: normal;
}

div.ja-moduletable.no-title h3,
div.moduletable.no-title h3 {
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: medium none;
  min-height: 60px;
  text-indent: -9999em;
}

div.moduletable.mod_twitter {
  margin-bottom: 20px;
}

div.ja-moduletable.mod_twitter h3,
div.moduletable.mod_twitter h3 {
  background: url("../images/gray-bg.gif") repeat left top;
  display: block;
  width: 120px;
  margin: auto;
  padding: 0px;
}

div.ja-moduletable.mod_twitter h3 span,
div.moduletable.mod_twitter h3 span {
  background: url("../images/icons/twitter.png") no-repeat center center;
  width: 60px;
  height: 60px;
  margin: auto;
  display: block;
}

div.ja-moduletable.no-title,
div.moduletable.no-title {
  margin-top: 0px;
}

/* Menu Module ---*/
div.moduletable_menu h3 {
	background: url("../images/title-menu.png") no-repeat left top;
	color: #fff; 
	height: 46px;
	line-height: 40px;
	padding-bottom: 0px;
}

div.moduletable_menu h3 span {
	padding-left: 20px;
}

/* Who online Module ---*/
ul.whosonline li {
	background: url("../images/bullet1.png") no-repeat 0 7px;
    line-height: 120%;
    margin-bottom: 5px;
    overflow: hidden;
    padding-left: 12px;
}

ul.whosonline li:hover { background-image: url("../images/bullet2.png"); }

ul.whosonline li a { color: #666; }

ul.whosonline li a:hover,
ul.whosonline li a:focus,
ul.whosonline li a:active { color: #e3575a; }

/* Login Module ---*/
#login-form ul { margin: 0px; }

#login-form ul li {
	background: url(../images/bullet1.png) no-repeat 0px 6px;
	line-height: normal;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 12px;
}

#login-form ul li:hover,
#login-form ul li:focus,
#login-form ul li:active {
	background-image: url(../images/bullet2.png)
}

#login-form ul li a { color: #666; }

#login-form ul li a:hover,
#login-form ul li a:focus,
#login-form ul li a:active {
  color: #e3575a;
  text-decoration: none;
}

#login-form label, 
.login form label {
	display: block;
	color: #333;
	font-weight: normal;
}

#login-form #form-login-remember label {
	display: inline-block;
	vertical-align: top;
	margin-top: 4px;
}

#form-login-username .inputbox, #form-login-password .inputbox {
	width: 90%; 
	font-weight: normal;
}

#form-login-submit { margin-bottom: 5px; }

.reset form label,
.remind form label {
	color: #333; 
	font-weight: normal;
}

.login_page .ja-content-main .login form label {
	margin-right: 9px;
}

.login_page .ja-content-main ul {
	margin-left: 140px;
}

.login_page .ja-content-main ul li {
	background: url("../images/bullet1.png") no-repeat 0 5px;
	line-height: 120%;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 12px;
}

.login_page .ja-content-main ul li:hover {
	background-image: url("../images/bullet2.png");
}

.login_page .ja-content-main ul li a {
	color: #333;
}

.login_page .ja-content-main ul li a:hover,
.login_page .ja-content-main ul li a:focus,
.login_page .ja-content-main ul li a:active {
	color: #e3575a;
}

/* Twitter module ---*/
div.ja-twitter h4 {
  border-bottom: 1px solid #383838;
  display: inline-block;
  font-weight: bold;
}

div.ja-twitter .ja-twitter-thumb {
  text-align: center;
}

div.ja-twitter .ja-twitter-avatar {
  border-color: #383838;
  float: none;
}

div.ja-twitter .ja-twitter-thumb h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  min-height: 0;
  text-indent: 0;
  width: auto;
}

/* Advertisement ---*/
div.bannergroup_text div.banneritem {
  border-bottom: 1px dotted #ccc;
  padding: 5px 0;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-container .main {
  padding: 0;
}

.main .main-inner1 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

div.ja-mf .inner {
  padding-left: 0;
  padding-right: 0;
}

.column ul li {
  line-height: 1.5;
}

/* TOPBAR
--------------------------------------------------------- */
#ja-topbar {
	background: url(../images/bg-topbar.gif) repeat-x left bottom;
	font-size: 80%;
	height: 44px;
}

#ja-topbar ul.menu {
	float: left;
}

#ja-topbar ul.menu li {
    background: none repeat scroll 0 0 transparent;
    border-right: 1px solid #666;
    display: inline-block;
    line-height: 1;
    list-style: none outside none;
    margin: 15px 0 0px 0px;
    padding: 0 10px;
}

#ja-topbar ul.menu li a {
    color: #999;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
}

#ja-topbar ul.menu li a:hover,
#ja-topbar ul.menu li a:focus,
#ja-topbar ul.menu li a:active {
	color: #fff;
}

#ja-topbar ul.menu li.active a {
  color: #fff;
}

/* HEADER
--------------------------------------------------------- */
#ja-header .main {
    padding: 20px 0px;
} 

h1.logo, div.logo-text h1 { font-size: 250%; line-height: 1; margin-left: 10px;}

h1.logo, div.logo-text h1 {
  font-size: 250%;
  line-height: 1;
  margin-left: 10px;
}

/* Logo Image ---*/
h1.logo {
  height: 33px;
}

h1.logo a {
	background: url(../images/logo.png) no-repeat left;
	display: block;
	width: 271px;
	height: 33px;
}

/* Logo Text ---*/
div.logo-text h1 {
	font-size: 200%;
	font-family: Arial, sans-serif;
	font-weight: bold;
}

div.logo-text h1 a {
	text-decoration: none;
}

p.site-slogan {
	color: #ccc;
	display: block;
	font-size: 85%;
	margin: 3px 0 0;
	padding: 0 10px;
	text-transform: uppercase;
}

/* SLIDESHOW
--------------------------------------------------------- */
#ja-slideshow {
  margin-bottom: 40px;
  padding: 0;
  z-index: 10;
}

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav {
  margin-bottom: 30px;
  position: relative;
  z-index: 200;  
}

#ja-mainnav .rb-left, #ja-mainnav .rb-right {
    height: 64px;
    position: absolute;
    width: 46px;
}

#ja-mainnav .rb-left {
    background: url(../images/mainnav-left.png) no-repeat left top;
    left: -46px;
    top: 0px;
}

#ja-mainnav .rb-right {
    background: url(../images/mainnav-right.png) no-repeat right top;
    right: -46px;
    top: 0px;
}

#ja-megamenu {
	background: url(../images/bg-mainnav.png) repeat-x left top;
	height: 54px;
}
/* Extras ---*/
.ja-links { padding-right: 10px; }
.ja-links li { padding: 0 10px; }

/* Default Joomla! Menu ---*/
#ja-container ul.menu li { 
	background: url("../images/line-bg.png") repeat-x left bottom;
	padding: 0px 25px;
}

#ja-container ul.menu li a {
	text-transform: uppercase;
	color: #333;
	background: url("../images/arrow3.png") no-repeat left center;
	padding-left: 23px;
}

#ja-container ul.menu li a:hover,
#ja-container ul.menu li a:focus,
#ja-container ul.menu li a:active {
	color: #e3575a;
	text-decoration: none;
	background-image: url("../images/arrow4.png");
}

#ja-container ul.menu li li { border-bottom: 0; border-top: 1px dotted #ccc; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-topsl li, #ja-botsl li {
	background: none; padding-left: 0px;
}

#ja-botsl .moduletable {
  margin-bottom: 40px;
}

#ja-botsl .moduletable h3 {
  background: url(../images/dot-sep.png) repeat-x left center;
  margin: 0 0 40px;
  padding-bottom: 0;
  text-align: center;
}

#ja-botsl .moduletable h3 span {
  background: url(../images/h3-bg.png) no-repeat center top;
  color: #fff;
  display: block;
  height: 36px;
  line-height: 34px;
  margin: 0 auto;
  width: 300px;
}

#ja-botsl .moduletable.title-hilite h3 span {
  background: url(../images/h3-hilite-bg.png) no-repeat center top;
}

/* Bost spotlight 2 ---*/
#ja-botsl2 .main { background: url(../images/line-dotted.png) repeat-x left top;}

#ja-botsl2 .ja-box,
#ja-botsl2 .column {
	overflow: visible;
}

/* Bost spotlight 3 ---*/
#ja-botsl3 {
  background: url(../images/gray-bg.gif) repeat left top;
  color: #999;
  padding-top: 30px;
}

#ja-botsl3 .main {
  padding-bottom: 40px;
}

#ja-botsl3 div.ja-moduletable,
#ja-botsl3 div.moduletable, 
#ja-botsl3 div.ja-module,
#ja-botsl3 div.module {
	margin-right: 15px !important;
	margin-bottom: 0;
	padding-bottom: 0;
}

#ja-botsl3 div.ja-moduletable h3,
#ja-botsl3 div.moduletable h3 {
	background: none;
	color: #fff;
	margin-bottom: 0px;
} 

#ja-botsl3 ul li {
  background: none;
  padding-left: 0px;
  margin-bottom: 8px;
}


#ja-botsl3 a { color: #999; }

#ja-botsl3 a:hover,
#ja-botsl3 a:focus,
#ja-botsl3 a:active { color: #e3575a; }

#ja-botsl3 ul, #ja-botsl3 p {
	margin: 0px;
}

/* Bost spotlight 4 ---*/
#ja-botsl4 {
	background: url(../images/gray-bg.gif) repeat left top;
	color: #999;
	text-align: center;
}

#ja-botsl4 .main {
	background: url(../images/line-twitter.png) repeat-x left 30px;
}

#ja-botsl4 a { color: #e3575a; }

#ja-botsl4 a:hover,
#ja-botsl4 a:focus,
#ja-botsl4 a:active { color: #fff; }

.ja-twitter-date {
	font-style: italic;
	color: #666;
}

div.ja-twitter div.ja-twitter-item {
	border-bottom: none;
	margin-bottom: 0px;
}

/* Bost spotlight 1 ---*/
#ja-botsl1 .main {
  background: url(../images/dot-sep.png) repeat-x left top;
  padding: 40px 0;
}

#ja-botsl1 div.ja-moduletable,
#ja-botsl1 div.moduletable {
  margin-bottom: 0;
  padding-bottom: 0;
}

#ja-botsl1 div.ja-moduletable h3, 
#ja-botsl1 div.moduletable h3 {
	background: none;
	margin-bottom: 0px;
}

#ja-botsl1 ul { margin: 0px; }

#ja-navhelper {
	background: url(../images/line-bottom.gif) repeat-x left top #222;
	border-bottom: solid 1px #383838;
}

#ja-navhelper .main {
	border-top: none;
	border-bottom: none;
	text-transform: none;
	padding: 0px;
}

#ja-navhelper ul.ja-links {
	margin-top: 4px;
	height: 34px;
	background: url(../images/dot-line.gif) repeat-y left top;
}

#ja-navhelper ul li {
	padding-right: 0px;
	padding-left: 10px;
	display: inline-block;
}

#ja-navhelper ul li.top a {
	background: url(../images/top.png) no-repeat right top;
	padding-right: 15px;
	height: 11px;
	line-height: 11px;
	display:inline-block;
	color: #999 !important;
	margin-top: 13px;
}

#ja-navhelper ul li.top a:hover,
#ja-navhelper ul li.top a:focus,
#ja-navhelper ul li.top a:active {
	background-position: right bottom;
}

/* Breadcrumbs ---*/
.ja-breadcrums { margin-top: 4px; color: #999; }

.ja-breadcrums span {
	vertical-align: middle;
	display: inline-block;
	background: url(../images/dot-line.gif) repeat-y 25px top; 
	padding-top: 8px;
}

.ja-breadcrums strong {
	background: url(../images/home.png) no-repeat left top; 
	font-size: 0px;
	text-indent: -999em;
	display: block;
	vertical-align: top;
	width: 17px;
	height: 15px;
	padding: 0px 10px 10px 0px;
	float: left;
}

.ja-breadcrums a { color: #999; }

.ja-breadcrums a:hover,
.ja-breadcrums a:focus,
.ja-breadcrums a:active { color: #fff; }

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	background: #111;
	padding-top: 26px;
	border-top: solid 1px #2f2f2f;
}

#ja-footer a { color: #fff; }

#ja-footer a:hover,
#ja-footer a:focus,
#ja-footer a:active { color: #e3575a; }

.ja-copyright { text-align: left; float: left; width: 70%; }

/* MISCELLANOUS
----------------------------------------------------------- */
/* Weblinks page */
.categories-list, .weblink-category { padding: 0 0 30px; }

.categories-list h1, .weblink-category h2, .newsfeed h2,
.cat-children h3 {
  font-size: 120%;
  margin: 15px 0;
  text-transform: uppercase;
}

div.categories-list .item-title { display: inline-block; padding: 3px 8px; }

.weblink-category .cat-children { background: none; border: 0; padding: 0; }

div.categories-list a, .weblink-category a { color: #333; font-weight: 700; }

.weblink-category .edit-icon .hasTip a { border-bottom: none; }

div.categories-list a:hover,
div.categories-list a:active,
div.categories-list a:focus,
.weblink-category a:hover,
.weblink-category a:active,
.weblink-category a:focus { color: #ef2a33; }

.categories-list ul { margin: 0; padding: 0; }

div.categories-list ul li li {
  background: url(../images/tree-bg.gif) no-repeat;
  border: none;
  margin-bottom: 0;
  padding: 10px 0 0 8px;
}

div.categories-list ul li li.last { background: url(../images/tree-last.gif) no-repeat; }

.newsfeed-category { padding-bottom: 15px !important; }

div.categories-list.allpage { margin-left: -5px; margin-right: -5px; padding: 0; }

div.categories-list.allpage ul li { float: left; margin: 0 0 20px; width: 33.3%; }

div.categories-list.allpage .category-desc {
	background: none;
	border: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

div.categories-list.allpage .category-desc p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
}

div.newsfeed-category table.category thead tr th { padding: 5px 10px; }

.ja-content-main fieldset.filters {
  margin: 0 0 10px !important;
  padding: 0 5px 5px !important;
}

.ja-content-main .display-limit { margin: 0 !important; padding: 0 !important; }

.allpage div.view-category {
  background: #fff;
  margin: 0 10px;
  padding: 0px;
}

.allpage .view-category .jitem-title {
  color: #222;
  display: block;
  font-family: 'Bernard MT Condensed';
  font-size: 125%;
  font-weight: normal;
  margin: 0px;
  padding: 13px;
  text-transform: uppercase;
}

.allpage .view-category .jitem-title a { font-weight: normal; }
.allpage .view-category .category-desc span {
	margin: 0px 20px;
	text-align: center;
	display: inline-block;
}

.allpage .view-category .category-desc img { display: block; margin-bottom: 15px; }

.category-desc .clr { display: none; }

/* Category List */
.category-list .category-desc,
.categories-list .category-desc {
  background: #fff;
  border: 1px solid #e5e5e5;
  margin-bottom: 10px;
  padding: 0 15px;
}

.cat-items {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 15px;
}

.category-list .jcat-children ul li,
.categories-list > ul li { background: none; margin-bottom: 0; padding-left: 15px; }

.category-list .jcat-children ul li .jitem-title,
.categories-list ul li .jitem-title {
	background: #fff;
	color: #222;
	display: block;
	font-family: 'Bernard MT Condensed';
	font-size: 125%;
	font-weight: normal;
	text-align: center;
	margin: 0 10px 20px;
	text-transform: uppercase;
	padding: 15px 0px;
}

.category-list .jcat-children ul li .jitem-title a,
.categories-list ul li .jitem-title a {
	color: #222;
}

.category-list .jcat-children ul li .jitem-title a:hover,
.categories-list ul li .jitem-title a:hover {
	color: #ef2a33;
	text-decoration: none;
}

/* Others ---*/
.blog-featured h2.contentheading,
.custome-pagetitle h3.contentheading {
  color: #333;
  font-family: 'Bernard MT Condensed';
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

span.title-contact { font-style: italic; color: #ddd; display: block; padding-bottom: 5px;}

.contact-list { margin-top: 10px !important; }

.contact-list li {
	background-position: left 3px !important;
	padding-left: 23px !important;
	background-repeat: no-repeat !important;
	margin-bottom: 5px;
}

.contact-list li.telephone {
	background-image: url(../images/icons/ico-tele.png)!important;
}

.contact-list li.fax {
	background-image: url(../images/icons/ico-fax.png)!important;
}

.contact-list li.email {
	background-image: url(../images/icons/ico-email.png)!important;
}

.contact-list li a {
  color: #e3575a !important;
}

.list-events li {
	border-bottom: solid 1px #383838;
	padding-bottom: 17px !important;
	margin-bottom: 13px !important;
}

ul.list-events li:last-child {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.list-events li.last {
  border: none;
}

.list-events li .created {
  display: block;
  color: #fff;
  font-style: italic;
}

/* Acymailing ---*/
table.acymailing_form { margin: 0; width: 100%; }

.acymailing_module_form td {
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
}

table.acymailing_form input.inputbox {
	width: 100%;
	background: #1f1f1f;
	border-color: #2f2f2f;
	color: #999;
}

table.acymailing_form input.inputbox:hover {
	border-color: #2f2f2f;
}

table.acymailing_form input.inputbox:focus,
textarea:focus {
	border-color: #ef2a33;
}

table.acymailing_form input.button,
div.acymailing_form p.acysubbuttons input.button {
	background:	url(../images/pattern-red.gif) repeat left top;
	border: solid 1px #e3575a;
	color: #fff;
}

table.acymailing_form input.button:hover, table.acymailing_form input.button:active,
div.acymailing_form p.acysubbuttons input.button:hover, div.acymailing_form p.acysubbuttons input.button:active {
	background-image:	url(../images/pattern-gray.gif);
	border-color: #7E7E7E;
	color: #fff;
}

div.acymailing_form{ margin-top: 10px !important; }

div.acymailing_form p.onefield input.inputbox {
	width: 100%;
	background: #1f1f1f;
	border-color: #2f2f2f;
	color: #999;
	margin-bottom: 10px;
}

div.acymailing_form p.onefield input.inputbox:hover { border-color: #2f2f2f; }

div.acymailing_form p.onefield input.inputbox:focus,
div.acymailing_form p.onefield input.inputbox:active { border-color: #ef2a33; }

div.acymailing_form p.acysubbuttons { text-align: left; }

#ja-botsl3 .acymailing_module a{
	background:	url(../images/pattern-red.gif) repeat left top;
	border: solid 1px #e3575a;
	color: #fff;
	display: inline-block;
	margin: 0px 4px 3px 0px;
	padding: 6px 12px;
	cursor: pointer;
	overflow: visible;
	text-transform: uppercase;
	font-size: 85%;
}

#ja-botsl3 .acymailing_module a:hover,
#ja-botsl3 .acymailing_module a:focus,
#ja-botsl3 .acymailing_module a:active {
	background-image:	url(../images/pattern-gray.gif);
	border-color: #7E7E7E;
	color: #fff;
}

#ja-botsl1 .main .moduletable_center  {
	margin-left: 6px !important;
}

#ja-botsl1 .main .ja-box-right .moduletable {
	margin-left: 12px !important;
}
/* Social ----*/
#ja-social {
	float: right; 
	margin-top: 2px;
}

.social a {
	width: 34px;
	height: 34px;
	font-size: 0px;
	text-indent: -9999em;
	background-repeat: no-repeat;
	background-position: left bottom;
	display: inline-block;
	vertical-align: top;
	margin-left: 4px;
}

.social a:hover,
.social a:focus,
.social a:active { text-decoration: none; background-position: left top; }

.ico-facebooks { background: url(../images/icons/ico-facebook.png); }

.ico-twitters 	{ background: url(../images/icons/ico-twitter.png); }

.ico-google 	{ background: url(../images/icons/ico-google.png); }

.ico-rss 		{ background: url(../images/icons/ico-rss.png); }

a.more-details,
a.more-details:hover,
a.more-details:focus {
	color: #e3575a;
	display: inline-block;
	margin-top: 4px;
}

div.local-map {
  background: url(../images/trans-w10.png);
  margin-top: 20px;
}

div.local-map img {
  border-width: 3px;
  padding: 7px;
}

/* Custom banner */
.custom-banner {
  position: relative;
  margin-left: 5px;
}

.custom-banner img {
  border: 10px solid #ded3c6;
}

.custom-banner .custom-text {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 300px;
  text-align: center;
}

.custom-banner .custom-text p {
  background: url(../images/trans-w20.png);
  color: #fff;
  display: inline;
  font-style: italic;
  line-height: 25px;
}

body h3.title-hilite {
  background: url(../images/dot-sep.png) repeat-x left center !important;
  margin: 40px 0 0 5px;
  padding-bottom: 0;
  text-align: center;
}

body h3.title-hilite span {
  background: url(../images/h3-hilite-bg.png) no-repeat center top;
  color: #fff;
  display: block;
  height: 36px;
  line-height: 34px;
  margin: 0 auto;
  width: 310px;
}

.border-image {
	width: 304px;
	border-width: 3px;
}

.border-image img { margin: 7px; }

p.img-content { margin-top: 10px; width: 310px; margin-bottom: 0px; }

#ja-botsl3 a.more-details { display: block; color: #e3575a; }

#ja-botsl3 a.more-details:hover,
#ja-botsl3 a.more-details:focus,
#ja-botsl3 a.more-details:active {
	color: #fff;
}

/* Useful links */
ul.useful-links li {
  margin-bottom: 0 !important;
  padding: 5px 0;
}
